<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav-right {
            overflow: hidden;
            background-color: #333;
        }
        .topnav-right a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
            font-size: 17px;
          }
        .topnav-right a:hover {
            background-color: #ddd;
            color: black;
          }
          .topnav-right a.active {
            background-color: #04AA6D;
            color: white;
          }
    </style>
</head>
<body>

      <div class="topnav-right">
        <a class="active">Home</a>
            <a href="#About me">About Me</a>
            <a href="#Contact">Contact</a>
      </div>
    
      
</body>
</html>
